<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>In Loving Memory 2020-2024</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="body">
    <div class="container">
        <h1>Trico and Milo</h1>
        <h2>In Loving Memory</h2>
        <h3>2020 - 2024</h3>
    </div>
        <div class="button-container">
            <a href="trico.html" class="nav-button">Trico</a>
            <a href="milo.html" class="nav-button">Milo</a>
        </div>
        <div class="gallery">
            <img src="triMiKitten.JPG" alt="triMiKittens">
            <img src="triMiOnRock.JPG" alt="catsOnRock">
            <img src="miloOnTop.JPG" alt="miloOnTop">
            <img src="triMiCuddleKittenBench.JPG" alt="triMiKittensBench">
            <img src="boxCuddleTriMi.jpg" alt="cuddleBox">
            <img src="chairCuddleTriMi.JPG" alt="cuddleChair">
        </div>
    
 </div>
</body>
</html>