<!DOCTYPE html>
<html lang="en">
    <div class="pageContainerMilo">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <script src="script.js" defer></script>
        <a href= "index.html" class="homeButtonMilo">Home</a>
    </head>
    <body class ="bodyMilo">
    
        <button class="aboutButtonMilo" onclick="openAbt('Milo definitely lived up to the average reputation that orange cats have. When he was a kitten, he was full of energy and got into tomfoolery every other second. He chilled out a lot around three years of age, but he never was the cuddly type. In the four short years I had him, he willingly laid on my lap a grand total of three times. Despite that, every day, when I arrived at home, he excitedly greeted me by climbing on top of my car and yelling like he had never been fed before. I miss his quirkiness with every passing day.')">About Milo</button>

        <div id="dim" class="dim" onclick="closeAbt()"></div>

        <div id="abtRect" class="abtRectMilo">
            <span class="abt-CloseMilo" onclick="closeAbt()">X</span>
            <p id="abtText"></p>
        </div>

    <div class = galleryBoxMilo>
    <div class="galleryMilo">
        <img src="smolMilo.JPG" alt="TricoSmol">
        <img src="miloTissue.JPG" alt="TricoTeen">
        <img src="miloSleep.jpg" alt="TricoSleep">
        <img src="miloFlowers.jpg" alt="TricoProf">
        <img src="miloWindow.jpg" alt="TricoBox">
        <img src="miloSleepOnFood.jpg" alt="TricoGoldenHr">
        <img src="miloHangRail.jpg" alt="TricoSidewalk ">
        <img src="miloInGrass.jpg" alt="TricoFlwrs">
    </div>
    </div>
</div>
</body>
</html>