body {
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    padding: 10px;
    background: #fbe5cd;
}

.container{
    margin: auto;
    padding: 20px;
    width: 40%;
    height: auto;
    background: #262423;
    color:#fbe5cd;
    border: #FDA64A 8px solid;
    font-style: italic;
    border-radius: 1%;
}

.bodyMilo{
    background:#23253B;
}

.bodyTrico{
    background:#2D3319;
}

.pageContainerTrico {
    background: #517664;
    border: #9FD8CB 8px solid;

}
.pageContainerMilo {
    background: #EFA06A;
    border: #CA693F 8px solid;
}


.button-container {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.nav-button {
    background: #262423;
    padding: 15px 25px;
    color: #fbe5cd;
    text-decoration: none;
    font-size: 24px;
    border: #FDA64A 3px solid;
    border-radius: 1%;
}

.nav-button:hover {
    background: #FDA64A;
    color: #262423;
    transition: ease-in-out.3s;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 5fr));
    gap: 15px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border: 5px solid #262423;
    border-radius: 1%;
}

.galleryBoxTrico {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    background: #9FD8CB;
    border: #2D3319 8px solid;;
    width: 80% fit-content;
    padding: 10px;
    height: 40%;
}

.galleryTrico {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
    gap: 15px;
    padding: 10px;
}

.galleryTrico img {
    width: 100%;
    height: auto;
    border: 5px solid #2D3319;
}

.galleryBoxMilo {
    margin-top: 40px;
    margin-bottom: 40px;
    margin-left: 40px;
    margin-right: 40px;
    background: #6D6D8F;
    border: #23253B 8px solid;;
    width: 80% fit-content;
    padding: 10px;
    height: 40%;
} 

.galleryMilo {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 40px;
    padding: 10px;

}

.galleryMilo img {
    width: 100%;
    height: auto;
    border: 5px solid #CA693F;
}

.aboutButtonTrico {
    background: #2D3319;
    border: #9FD8CB 2px solid;
    color: #D6E5E3;
    width: 525px;
    height: 115px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 32px;
    font-family: inherit;
}

.aboutButtonTrico:hover {
    background: #9FD8CB;
    color: #2D3319;
    transition: ease-in-out.3s;
}

.aboutButtonMilo {
    background: #4E5273;
    border: #23253B 5px solid;
    color: #EFA06A;
    width: 525px;
    height: 115px;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 32px;
    font-family: inherit;
}

.aboutButtonMilo:hover {
    background: #CA693F;
    color: #23253B;
    transition: ease-in-out.3s;
}

.dim {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 5;
}

.abtRectTrico{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #517664;
    border: 3px solid #9FD8CB;
    padding: 20px;
    z-index: 10;
    width: 80%;
    max-width: 600px;
    color: white;
}

.abtRectMilo{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #EFA06A;
    border: 3px solid #CA693F;
    padding: 20px;
    z-index: 10;
    width: 80%;
    max-width: 600px;
    color: #23253B;
}

.abt-CloseTrico {
    background: #9FD8CB;
    color: #517664;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-style: bold;
    font-size: 24px;
    float: right;
    margin: -20px;
}

.abt-CloseTrico:hover {
    background: #2D3319;
    color: #D6E5E3;
    transition: ease-in-out.3s;
}

.abt-CloseMilo {
    background: #CA693F;
    color: #23253B;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-style: bold;
    font-size: 24px;
    float: right;
    margin: -20px;
}

.abt-CloseMilo:hover {
    background: #4E5273;
    color: #CA693F;
    transition: ease-in-out.3s;
}

.homeButton {
    display: block;
    background: #2D3319;
    width: 105px;
    height: 75px;
    border: #9FD8CB 2px solid;
    color: white;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 32px;
    margin-top: 20px;
    margin-left: 20px;
}

.homeButton:hover {
    background: #9FD8CB;
    color: #2D3319;
    transition: ease-in-out.3s;
  
}

.homeButtonMilo {
    display: block;
    background: #4E5273;
    width: 105px;
    height: 75px;
    border: #23253B 5px solid;
    color: #EFA06A;
    padding: 10px 10px;
    text-decoration: none;
    font-size: 24px;
    margin-top: 20px;
    margin-left: 20px;
}

.homeButtonMilo:hover {
    background: #CA693F;
    color: #23253B;
    transition: ease-in-out.3s;
}

/* need to style each cat's page with different color palettes instead
of background color being the same */