<!DOCTYPE html>
<html lang="en">
    <div class="pageContainerTrico">
    <head>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <script src="script.js" defer></script>
        <a href= "index.html" class="homeButton">Home</a>
    </head>
    <body class ="bodyTrico">
        
        <button class="aboutButtonTrico" onclick="openAbt('Trico was a one of the most friendly cats one could hope to meet. He purred at the mere sight of anyone he liked, and he would practically cry anytime a human pulled away from his touch. I named him “Trico” after the character from the game, The Last Guardian. Unlike most cats, this little guy loved belly rubs. One of his biggest flaws was his doormat nature, though. Every time I would feed him, Milo would steal his food no matter what I did to prevent it. Trico would just let it happen; he never stood up for himself. I miss him dearly every single day.')">About Trico</button>
        
        <div id="dim" class="dim" onclick="closeAbt()"></div>

        <div id="abtRect" class="abtRectTrico">
            <span class="abt-CloseTrico" onclick="closeAbt()">X</span>
            <p id="abtText"></p>
        </div>

    <div class = galleryBoxTrico>
    <div class="galleryTrico">
        <img src="smolTrico.JPG" alt="TricoSmol">
        <img src="teenTrico.JPG" alt="TricoTeen">
        <img src="tricoSleep.jpg" alt="TricoSleep">
        <img src="tricoProfile.jpg" alt="TricoProf">
        <img src="tricoBox.jpg" alt="TricoBox">
        <img src="tricoGoldenHr.jpg" alt="TricoGoldenHr">
        <img src="tricoSidewalk.jpg" alt="TricoSidewalk ">
        <img src="tricoFlowers.jpg" alt="TricoFlwrs">
    </div>
    </div>
</div>
</body>
</html>